Model's parameters: {'alphabet': 'abcdefghijklmnopqrstuvwxyz0123456789,;.!?:\'"/\\|_@#$%^&*~`+-=<>()[]{}', 'max_length': 285, 'optimizer': 'adam', 'batch_size': 256, 'num_epochs': 10, 'lr': 0.001, 'n_conv_filters': 50, 'n_fc_neurons': 256, 'input': 'data/SemEval/Balanced', 'output': 'output'}Epoch: 1/10 
Training loss: 16.763602544087917 Training accuracy: 0.375 
Test loss: 1.0949470093047697 Test accuracy: 0.35480859010270777 
Test confusion matrix: 
[[265  15 791]
 [156  40 875]
 [218  18 835]]

Epoch: 2/10 
Training loss: 7.779739911714569 Training accuracy: 0.425 
Test loss: 1.662784224543622 Test accuracy: 0.3330220977279801 
Test confusion matrix: 
[[   0 1067    4]
 [   0 1070    1]
 [   0 1071    0]]

Epoch: 3/10 
Training loss: 11.41624915873399 Training accuracy: 0.4 
Test loss: 3.6196784905037402 Test accuracy: 0.3333333333333333 
Test confusion matrix: 
[[   0 1071    0]
 [   0 1071    0]
 [   0 1071    0]]

Epoch: 4/10 
Training loss: 6.625174788944423 Training accuracy: 0.525 
Test loss: 1.866448190638322 Test accuracy: 0.3408029878618114 
Test confusion matrix: 
[[1059    0   12]
 [ 993    2   76]
 [1037    0   34]]

Epoch: 5/10 
Training loss: 3.842775931954384 Training accuracy: 0.65 
Test loss: 1.502332943251606 Test accuracy: 0.39433551198257083 
Test confusion matrix: 
[[833  13 225]
 [553  81 437]
 [669  49 353]]

Epoch: 6/10 
Training loss: 4.77436003535986 Training accuracy: 0.7 
Test loss: 2.3082442678227557 Test accuracy: 0.3607220666044195 
Test confusion matrix: 
[[  47  818  206]
 [   5 1009   57]
 [   8  960  103]]

Epoch: 7/10 
Training loss: 2.3102585369721056 Training accuracy: 0.8 
Test loss: 2.6435719592975375 Test accuracy: 0.3831310301898537 
Test confusion matrix: 
[[855  18 198]
 [595  63 413]
 [712  46 313]]

Epoch: 8/10 
Training loss: 1.383675835467875 Training accuracy: 0.825 
Test loss: 3.5410097998929984 Test accuracy: 0.3557422969187675 
Test confusion matrix: 
[[  39  896  136]
 [   1 1029   41]
 [   4  992   75]]

Epoch: 9/10 
Training loss: 1.358529288507998 Training accuracy: 0.8 
Test loss: 1.648307440938314 Test accuracy: 0.4257703081232493 
Test confusion matrix: 
[[469 145 457]
 [184 353 534]
 [290 235 546]]

Epoch: 10/10 
Training loss: 3.212159491889179 Training accuracy: 0.65 
Test loss: 8.26850206594155 Test accuracy: 0.3352007469654528 
Test confusion matrix: 
[[   4 1045   22]
 [   0 1069    2]
 [   0 1067    4]]

