Model's parameters: {'alphabet': 'abcdefghijklmnopqrstuvwxyz0123456789,;.!?:\'"/\\|_@#$%^&*~`+-=<>()[]{}', 'max_length': 285, 'optimizer': 'adam', 'batch_size': 128, 'num_epochs': 10, 'lr': 0.001, 'n_conv_filters': 50, 'n_fc_neurons': 256, 'input': 'data/SemEval', 'output': 'output'}Epoch: 1/10 
Training loss: 9.254044345696457 Training accuracy: 0.3359375 
Test loss: 1.018038260044226 Test accuracy: 0.4516928158546656 
Test confusion matrix: 
[[   0    0 2913]
 [   0    0 1071]
 [   0    0 3282]]

Epoch: 2/10 
Training loss: 5.168462746718433 Training accuracy: 0.390625 
Test loss: 0.997805983658717 Test accuracy: 0.4719240297274979 
Test confusion matrix: 
[[1223    0 1690]
 [ 487    0  584]
 [1076    0 2206]]

Epoch: 3/10 
Training loss: 5.690094845236672 Training accuracy: 0.4765625 
Test loss: 0.9857725497635639 Test accuracy: 0.49724745389485275 
Test confusion matrix: 
[[2153    0  760]
 [ 727    0  344]
 [1822    0 1460]]

Epoch: 4/10 
Training loss: 7.001501962869952 Training accuracy: 0.6015625 
Test loss: 0.9870377222858954 Test accuracy: 0.4887145609688962 
Test confusion matrix: 
[[2476    0  437]
 [ 832    0  239]
 [2207    0 1075]]

Epoch: 5/10 
Training loss: 10.41539698858287 Training accuracy: 0.5078125 
Test loss: 0.9528852507632001 Test accuracy: 0.5323424167354803 
Test confusion matrix: 
[[2158    0  755]
 [ 615    0  456]
 [1572    0 1710]]

Epoch: 6/10 
Training loss: 8.347279512134264 Training accuracy: 0.578125 
Test loss: 0.9436658555816729 Test accuracy: 0.5363336085879439 
Test confusion matrix: 
[[2245    0  668]
 [ 567    0  504]
 [1630    0 1652]]

Epoch: 7/10 
Training loss: 9.043748305171903 Training accuracy: 0.6015625 
Test loss: 0.9302990866706566 Test accuracy: 0.5600055050922103 
Test confusion matrix: 
[[2005    0  908]
 [ 399    1  671]
 [1219    0 2063]]

Epoch: 8/10 
Training loss: 6.113838456993108 Training accuracy: 0.6328125 
Test loss: 0.9039969268575887 Test accuracy: 0.5623451692815855 
Test confusion matrix: 
[[1929    0  984]
 [ 345    8  718]
 [1131    2 2149]]

Epoch: 9/10 
Training loss: 8.466611145369825 Training accuracy: 0.6015625 
Test loss: 0.8984179714143433 Test accuracy: 0.5646848334709607 
Test confusion matrix: 
[[1965    1  947]
 [ 337   11  723]
 [1150    5 2127]]

Epoch: 10/10 
Training loss: 7.654888401099015 Training accuracy: 0.6484375 
Test loss: 0.9155520208828895 Test accuracy: 0.5428020919350399 
Test confusion matrix: 
[[2251   13  649]
 [ 468   44  559]
 [1609   24 1649]]

