Model's parameters: {'alphabet': 'abcdefghijklmnopqrstuvwxyz0123456789,;.!?:\'"/\\|_@#$%^&*~`+-=<>()[]{}', 'word_length': 30, 'char_length': 10, 'optimizer': 'adam', 'batch_size': 64, 'num_epochs': 10, 'lr': 0.001, 'n_conv_filters': 50, 'n_fc_neurons': 256, 'input': 'data/SemEval/Balanced', 'output': 'output'}Epoch: 1/10 
Training loss: 20.881044378317892 Training accuracy: 0.325 
Test loss: 18.56362876285054 Test accuracy: 0.3728602552131964 
Test confusion matrix: 
[[904 167   0]
 [777 294   0]
 [800 271   0]]

Epoch: 2/10 
Training loss: 11.925840397924185 Training accuracy: 0.525 
Test loss: 11.02056380539843 Test accuracy: 0.4139433551198257 
Test confusion matrix: 
[[782 101 188]
 [466 301 304]
 [576 248 247]]

Epoch: 3/10 
Training loss: 3.871741883456707 Training accuracy: 0.7 
Test loss: 9.709785898982206 Test accuracy: 0.4428882664176782 
Test confusion matrix: 
[[425 145 501]
 [110 461 500]
 [216 318 537]]

Epoch: 4/10 
Training loss: 3.1128899201750757 Training accuracy: 0.725 
Test loss: 10.10643535437848 Test accuracy: 0.43448490507314036 
Test confusion matrix: 
[[282 317 472]
 [ 43 695 333]
 [ 88 564 419]]

Epoch: 5/10 
Training loss: 1.429301131144166 Training accuracy: 0.7 
Test loss: 10.767994641084696 Test accuracy: 0.4428882664176782 
Test confusion matrix: 
[[336 234 501]
 [ 65 589 417]
 [123 450 498]]

Epoch: 6/10 
Training loss: 2.038334226142615 Training accuracy: 0.8 
Test loss: 11.528921641453891 Test accuracy: 0.4447556800497977 
Test confusion matrix: 
[[338 233 500]
 [ 82 580 409]
 [127 433 511]]

Epoch: 7/10 
Training loss: 1.1388595912023447 Training accuracy: 0.85 
Test loss: 11.10430103984009 Test accuracy: 0.4372860255213196 
Test confusion matrix: 
[[292 320 459]
 [ 48 683 340]
 [102 539 430]]

Epoch: 8/10 
Training loss: 1.1646404342725873 Training accuracy: 0.875 
Test loss: 11.087136078406166 Test accuracy: 0.4422657952069717 
Test confusion matrix: 
[[330 278 463]
 [ 67 648 356]
 [120 508 443]]

Epoch: 9/10 
Training loss: 1.1444249021820725 Training accuracy: 0.925 
Test loss: 12.426381536344065 Test accuracy: 0.4400871459694989 
Test confusion matrix: 
[[359 185 527]
 [ 82 521 468]
 [139 398 534]]

Epoch: 10/10 
Training loss: 1.1481701334938408 Training accuracy: 0.875 
Test loss: 11.916042246539853 Test accuracy: 0.44351073762838467 
Test confusion matrix: 
[[390 200 481]
 [ 89 538 444]
 [154 420 497]]

